input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] {
    mutate {
      add_field => {
        "environment" => "development"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tutor-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
